# discord-nullbot-net

./: .gitignore  LICENSE.md  Nullbot.sln  README.md
Nullbot.Derpibooru/: DerpibooruService.cs  Nullbot.Derpibooru.csproj
src/Nullbot.DSharpPlus/: Nullbot.DSharpPlus.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Nullbot.DSharpPlus/Commands/: BasicCommands.cs  PonyCommands.cs  SlashCommands.cs
src/Nullbot.DSharpPlus/Properties/: launchSettings.json
src/Nullbot.Derpibooru/: DerpibooruService.cs
src/Nullbot.DiscordNet/: Nullbot.DiscordNet.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Nullbot.DiscordNet/Commands/: BasicCommands.cs  PonyCommands.cs  SlashCommands.cs
src/Nullbot.DiscordNet/Properties/: launchSettings.json
src/Nullbot.Services/: DerpibooruService.cs  Nullbot.Services.csproj
