<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Nullforce.Api.Derpibooru.JsonModels" Version="0.4.0" />
  </ItemGroup>

</Project>
