<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nullbot</RootNamespace>
    <UserSecretsId>nullbot-dsharpplus-E107E74A-9C33-468D-9247-4B07727F435A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
